{
  "name": "vueday-enterjs-vue3",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.6.11",
    "@slidev/theme-apple-basic": "^0.1.3",
    "@slidev/theme-default": "^0.7.3",
    "@slidev/theme-seriph": "^0.7.0"
  }
}
